/*Requirement 1*/
body{
  font-family: 'Poppins', serif;
  background-color: #f1f1f1;
  background-image: url("../images/concrete_seamless.png");  
}

/*Requirement 2*/
header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*Requirement 3*/
.nav_links{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*Requirement 4*/
a:link{
    color: blue;
  }
  
a:visited{
    color: blue;
  }

/*Requirement 5*/
.card > header{
    background: #288088;
    border: 2px solid #45ADAD;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}  

/*Requirement 7*/
.pricing{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
}

/*Requirement 8*/
.card{
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    flex-basis: 450px;
}

/*Requirement 9*/
.gallery img {
    border: 10px solid #50C7C7;
    margin: 10px;
    width: 300px;
}

/*Requirement 10*/
.gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-self: center;
}

/*Requirement 11*/

#logo {
    animation-name: logomove;
    animation-duration: 5s;
}

@keyframes logomove {
    from {width: 25px; opacity: 0;}
    to {width: 200px; opacity: 1;}
  }

@media screen and (min-width: 900px){
    header {
       display: flex;
       flex-direction: row;
       justify-content: space-between;
       align-items: center;
    }

    body > header {
        flex-direction: row;
        position: sticky;
        top: 0;
    }

    .nav_links {
        display: flex;
        flex-direction: row;
        /*justify-self: flex-end;
        align-items: stretch;*/
        justify-content: space-between;
    }

    .card{
        flex-basis: 250px;
    }


}

  /** Code for prefers reduced motion **/
  /* Make no changes below this line.
     *************************************** 
     */
@media screen and (prefers-reduced-motion: reduce){
    /*Turn off scroll*/
    html{
      scroll-behavior: auto; /* Removes scroll animation */
    }
  
    /*Turn off transition*/
    a.skip {
      -webkit-transition: initial; /* sets to default setting */
      transition: initial; /* sets to default setting */
    }
  
    /*Turn off parallax*/
    #logo {
        -webkit-animation: none;
                animation: none;
      }
}

@media print{
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f1f1f1;
        background-image: none;
    }

    nav{
        display: flex;
        flex-direction: column;
        align-self: stretch;
    }
    
    .nav_links {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .pricing {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: flex-end;
    }

    .card {
        border: 2px solid #45ADDD;
        flex-basis: 325px;
    }

    .card li:nth-child(2)::after {
        content: "\1F44D";
    }
    
    #gallery {
        display: none;  
    }

    .gallery {
        display: none;  
    }
}
  